workflows:
  android-app:
    name: Build Boycott Alert
    max_build_duration: 15
    environment:
      vars:
        JAVA_HOME: /opt/android-sdk/linux
    scripts:
      - name: Build APK
        script: ./gradlew assembleRelease
    artifacts:
      - app/build/outputs/apk/release/app-release.apk
