workflows:
  build_boycott_alert:
    name: Build Boycott Alert
    max_build_duration: 60
    environment:
      vars:
        JAVA_VERSION: 11
    scripts:
      - echo "Cleaning project..."
      - ./gradlew clean
      - echo "Building release APK..."
      - ./gradlew assembleRelease
    artifacts:
      - app/build/outputs/**/*.apk
