workflows:
  build_boycott_alert:
    name: Build Boycott Alert
    max_build_duration: 60
    environment:
      vars:
        JAVA_VERSION: 11
      android: true
    scripts:
      - echo "Running Gradle..."
      - ./gradlew clean
      - ./gradlew assembleRelease
    artifacts:
      - app/build/outputs/**/*.apk
